{
  "name": "hamontjs-pusher-app",
  "version": "1.0.0",
  "description": "A demonstration app for HamOntJS, featuring Pusher.",
  "main": "index.js",
  "scripts": {
    "serve": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joshgaber/hamontjs-pusher-app.git"
  },
  "author": "Josh Gaber",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joshgaber/hamontjs-pusher-app/issues"
  },
  "homepage": "https://github.com/joshgaber/hamontjs-pusher-app#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
